@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Inter';
    font-size: 18px;
    background-color: #2b4c99;
    color: #FFFFFF;
}

.container{
    width: 100%;
    margin: auto;
    max-width: 1200px;
    padding: 0 20px;
}

/** LOGO **/

/** HEADER **/
header .container{
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    gap: 50px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
}

header nav .leftside{
    display: flex;
    flex: 1;
}

header nav li{
    margin: 0 30px;
}

header nav li a{
    color: #FFFFFF;
    text-decoration: none;
}

header nav li a:hover{
    color:#999999;
}

header nav .button{
    display: block;
    border: 1px solid #FFFFFF;
    padding: 15px 30px;
    border-radius: 5px;
    color: #FFFFFF;
    text-decoration: none;
}

header nav .button:hover{
    color: #999999;
    border-color: #999999;
}

/** HERO **/
.hero .container{
    display: flex;
}

.hero .leftside,
.hero .rightside{
    flex: 1;
}

.hero .leftside{
    padding-bottom: 150px;
}

.hero .rightside{
    text-align: center;
}

.hero .rightside img{
    width: auto;
    height: 531px;
}

.hero h1{
    font-family: 'Calistoga';
    font-size: 72px;
    line-height: 74px;
    margin-top: 50px;
}

.hero p{
    font-size: 20px;
    line-height: 26px;
    margin: 40px 0;
}

.hero .button{
    display: inline-block;
    background-color: #FE6A0F;
    font-weight: 500;
    color: #FFFFFF;
    padding: 15px 80px;
    border-radius: 5px;
    text-decoration: none;
}
.hero .button:hover{
    opacity: 0.8;
}

header .menu{
    display: none;
    flex: 1;
    justify-content: flex-end;
}
header .menu-icon{
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
header .menu-icon div{
    height: 6px;
    background-color: #FFFFFF;
}

/** DESCRIPTION **/

.description{
    background-color: #39aae3;
    padding: 80px 0;
    margin-top: -100px;
}

.description .title{
    font-size: 32px;
    font-weight: 500;
}

.description .title a{
    text-decoration: none;
    color: #FFFFFF;
}

/** PRODUCTS **/

.products-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.produts-item{
    display: block;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}
.produts-item:hover{
    opacity: 0.8;
}

.produts-item .warning{
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #FE6A0F;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    padding: 10px 15px;
    border-radius: 4px;
}

.produts-item .photo{
    text-align: center;
    background-color: #2b4c99;
    padding-top: 30px;
}
.produts-item .photo img{
    max-width: 100px;
}

.produts-item .info{
    background-color: #39aae3;
    padding: 60px 30px 30px 30px;
    margin-top: -50px;
}

.produts-item .product-nane{
    font-size: 32px;
    font-weight: bold;
    color: #FE6A0F;
}

.produts-item .product-descrition{
    font-family: 'Calistoga';
    font-size: 32px;
    color: #FFFFFF;
    margin: 10px 0;
}

/** FOOTER **/

footer{
    background-color:#2b4c99;
}

footer .container{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .copyrights{
    font-size: 24px;
    color: #5f5f5f;
}
footer .copyrights a{
    color: #5f5f5f;
    text-decoration: none;
}
footer .copyrights a:hover{
    text-decoration: underline;
}

@media (max-width: 820px){
    header nav{
        display: none;
    }
    header .menu{
        display: flex;
    }

    .hero .container{
        flex-direction: column;
    }

    .hero .leftside{
        text-align: center;
        padding-bottom: 40px;
    }

    .hero .rightside{
        padding-top: 100px;
    }

    .hero .rightside img{
        height: 400px;
    }

    hero h{
        font-size: 44px;
        line-height: 300px;
    }

    .description{
        padding: 30px;
        margin-top: -5px;
    }
    .description .title{
        text-decoration: center;
    }

    .products-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    footer .container{
        flex-direction: column;
        gap: 20px;
        width: 100px;
    }
}

@media(max-width: 500px){
    .products-grid{
        grid-template-columns: 1fr;
    }
}